MSOOrganiser/Dialogs/AddPaymentToContestantDialog.xaml

<Window x:Class="MSOOrganiser.Dialogs.AddPaymentToContestantDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Icon="/MSOOrganiser;component/Resources/Logo.png"
        Title="Add Payment" Height="240" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label>Amount:</Label>
                <xctk:DecimalUpDown Width="40" Value="{Binding Amount, Mode=TwoWay}" Margin="10,0,0,0" Minimum="0"></xctk:DecimalUpDown>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label>Payment method:</Label>
                <ComboBox Width="160" Margin="0,0,0,0"
                          ItemsSource="{Binding PaymentMethods}"
                          DisplayMemberPath="Text"
                          SelectedValuePath="Text"
                          SelectedValue="{Binding PaymentMethod}">
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label>Banked:</Label>
                <CheckBox Width="40" IsChecked="{Binding Banked, Mode=TwoWay}" Margin="10,10,0,0"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="150" Click="addEvent_Click">Add</Button>
                <Button Margin="10" Width="150" Click="cancel_Click">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
