MSOOrganiser/AddEventsToContestantWindow.xaml

<Window x:Class="MSOOrganiser.AddEventsToContestantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Icon="/MSOOrganiser;component/Resources/Logo.png"
        Title="Add Event To Olympiad" Height="500" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical">
            <xctk:WatermarkTextBox Watermark="Search for..." Margin="10,10,10,0" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></xctk:WatermarkTextBox>
            <StackPanel Margin="10" Orientation="Horizontal">
                <ListBox ItemsSource="{Binding Events}" Height="400" Width="462" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Text}" Tag="{Binding Code}" IsChecked="{Binding IsSelected, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}" ToolTip="{Binding ToolTip}" Visibility="{Binding Visibility, Mode=TwoWay}" ToolTipService.ShowOnDisabled="True" Margin="0,5,0,0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <Button Margin="10" Width="150" Click="ok_Click">OK</Button>
            <Button Margin="10" Width="150" Click="cancel_Click">Cancel</Button>
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
