MSOOrganiser/DisplayResultsPanel.xaml

<UserControl x:Class="MSOOrganiser.DisplayResultsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSOOrganiser.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ShowBlankIfZeroIntConverter x:Key="ShowBlankIfZeroIntConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Border BorderBrush="#ff000000" BorderThickness="1" CornerRadius="8" Margin="4" Background="AliceBlue">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" FontSize="16" Margin="10,10,10,10" TextAlignment="Center" Text="{Binding EventName}"/>
            </StackPanel>
        </Border>
        <DataGrid Name="dataGrid" CanUserAddRows="False" CanUserResizeColumns="True" CanUserSortColumns="True"
                              AutoGenerateColumns="False"
                            Width="920" Margin="0,20,0,0" IsReadOnly="True" ItemsSource="{Binding Entrants}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Medal" Width="48" Binding="{Binding Medal}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Bronze">
                                    <Setter Property="Background" Value="Brown"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Silver">
                                    <Setter Property="Background" Value="Silver"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Gold">
                                    <Setter Property="Background" Value="Gold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Rank" Binding="{Binding Rank, Converter={StaticResource ShowBlankIfZeroIntConverter}}" />
                <DataGridTextColumn Header="Score" Binding="{Binding Score}" />
                <DataGridTextColumn Header="Tie Breaker" Binding="{Binding TieBreak}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
