MSOOrganiser/EventEntriesReportPicker.xaml

<Window x:Class="MSOOrganiser.EventEntriesReportPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/MSOOrganiser;component/Resources/Logo.png"
        Title="EventEntriesReportPicker" Height="300" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical">
        <StackPanel Margin="10" Orientation="Horizontal">
            <RadioButton Margin="10" IsChecked="{Binding UseEvent, Mode=TwoWay}">Event:</RadioButton>
            <ComboBox x:Name="eventsCombo" Width="300" Margin="0,0,0,0"
                          ItemsSource="{Binding Events}"
                          DisplayMemberPath="Text"
                          SelectedValuePath="Code"
                          SelectedValue="{Binding SelectedEventCode}">
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal">
            <RadioButton Margin="10" IsChecked="{Binding UseDates, Mode=TwoWay}">Dates:</RadioButton>
                <ComboBox x:Name="fromDateCombo" Width="150" Margin="0,0,0,0"
                          ItemsSource="{Binding Dates}"
                          DisplayMemberPath="Text"
                          SelectedValuePath="Date"
                          SelectedValue="{Binding SelectedFromDate}">
                </ComboBox>
                <Label> to </Label>
                <ComboBox x:Name="toDateCombo" Width="150" Margin="0,0,0,0"
                          ItemsSource="{Binding Dates}"
                          DisplayMemberPath="Text"
                          SelectedValuePath="Date"
                          SelectedValue="{Binding SelectedToDate}">
                </ComboBox>
            </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Margin="10" Width="150" Click="ok_Click">Print</Button>
            <Button Margin="10" Width="150" Click="cancel_Click">Cancel</Button>
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
