MSOOrganiser/GamePanel.xaml

<UserControl x:Class="MSOOrganiser.GamePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <StackPanel Orientation="Vertical">
        <Border BorderBrush="#ff000000" BorderThickness="1" CornerRadius="8" Margin="4" Background="AliceBlue">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" FontSize="16" Margin="10,10,10,10">Games</TextBlock>
                <ComboBox x:Name="gameCombo" Width="300" Margin="0,10,0,10"
                          ItemsSource="{Binding Games}"
                          DisplayMemberPath="Text"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding GameId}"
                          SelectionChanged="gameCombo_Changed">
                </ComboBox>
                <Button Margin="10,10,10,10" IsEnabled="{Binding IsDirty}" Click="save_Click">Save</Button>
                <Button Margin="10,10,10,10" IsEnabled="{Binding IsDirty}" Click="cancel_Click">Cancel</Button>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <Label Width="100">Code:</Label>
            <TextBox Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="40"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <Label Width="100">Name:</Label>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Width="100">Category:</Label>
            <ComboBox Width="240" Margin="0,0,0,0"
                          ItemsSource="{Binding Categories}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding CategoryId}">
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <Label Width="100">Contacts:</Label>
            <TextBox Width="740" MinLines="3" Text="{Binding Contacts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <Label Width="100">Equipment:</Label>
            <TextBox Width="740" MinLines="3" Text="{Binding Equipment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <Label Width="100">Rules:</Label>
            <TextBox Width="740" MinLines="5" Text="{Binding Rules, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
    </StackPanel>
</UserControl>
