MSOOrganiser/MainWindow.xaml

<Window x:Class="MSOOrganiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mind Sports Olympiad" Height="800" Width="960"
        Icon="/MSOOrganiser;component/Resources/Logo.png"
        Loaded="window_Loaded"
        Closing="window_Closing">
    <Grid>
        <DockPanel x:Name="dockPanel">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Change Password" Click="changePasswordMenuItem_Click"/>
                    <MenuItem Header="_Exit" Click="exitMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Olympiads" Click="olympiadsMenuItem_Click"/>
                <MenuItem Header="Games" Click="gamesMenuItem_Click"/>
                <MenuItem Header="Competitors" Click="competitorsMenuItem_Click"/>
                <MenuItem Header="Events">
                    <MenuItem Header="Copy from Previous Year" Click="copyEventsMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Results">
                    <MenuItem Header="Display results" Click="displayResultsMenuItem_Click"/>
                    <MenuItem Header="Edit Results" Click="resultsMenuItem_Click" />
                </MenuItem>
                <MenuItem Header="Quick Checks">
                    <MenuItem Header="People with unspent fees" Click="unspentFee_Click"/>
                    <MenuItem Header="People with unpaid fees" Click="unpaidFee_Click"/>
                </MenuItem>
                <MenuItem Header="Reports">
                    <MenuItem Header="Bulk Receipts" IsEnabled="False"/>
                    <MenuItem Header="View Max Fee / Penta Cards" IsEnabled="False" Click="maxFeePentaCards_Click"/>
                    <MenuItem Header="Bulk Max Fee" IsEnabled="False"/>
                    <MenuItem Header="Contacts" Click="contactsMenuItem_Click"/>
                    <MenuItem Header="View Game Plan" Click="gamePlanMenuItem_Click"/>
                    <MenuItem Header="Sign In Sheets" IsEnabled="False"/>
                    <MenuItem Header="Parking Lists" Click="parkingListsMenuItem_Click" />
                    <MenuItem Header="People per room (Traffic Report)" Click="trafficReport_Click"/>
                    <MenuItem Header="View Location Use" Click="locationUse_Click"/>
                    <MenuItem Header="View Arbiter Schedules" Click="arbiterSchedule_Click"/>
                    <MenuItem Header="Banking" IsEnabled="False"/>
                    <MenuItem Header="Print Donations" Click="donationsMenuItem_Click"/>
                    <MenuItem Header="Non-Event Income" Click="nonEventIncomeMenuItem_Click"/>
                    <MenuItem Header="Event Income" Click="eventIncomeMenuItem_Click"/>
                    <MenuItem Header="View Nationalities" Click="nationalitiesMenuItem_Click" />
                    <MenuItem Header="Print Event Entries" Click="printEventEntriesMenuItem_Click" />
                    <MenuItem Header="Events per Session (Logistics Report)" Click="printEventsPerSessionMenuItem_Click" />
                    <MenuItem Header="Entry Summary" Click="entrySummaryMenuItem_Click"/>
                    <MenuItem Header="Print a Day's Report" Click="daysReportMenuItem_Click" />
                    <MenuItem Header="Print Today's Events" Click="printTodaysEventsMenuItem_Click"/>
                    <MenuItem Header="Print Today's Event By Game" IsEnabled="False"/>
                    <MenuItem Header="View Medal Forms" Click="medalFormsMenuItem_Click" />
                    <MenuItem Header="Event Labels" Click="eventLabelsMenuItem_Click" />
                    <MenuItem Header="Badges: Arbiters" Click="arbitersBadgesMenuItem_Click" />
                    <MenuItem Header="Print Named Pairing Card for an Event" IsEnabled="False"/>
                    <MenuItem Header="View Pentamind Qualifiers" IsEnabled="False"/>
                    <MenuItem Header="Print Medal Table" Click="medalTable_Click"/>
                    <MenuItem Header="Print Results" Click="printResults_Click" />
                    <MenuItem Header="Meta-events">
                    <MenuItem Header="Pentamind Standings" Click="pentamindStandings_Click" />
                        <MenuItem Header="Junior Pentamind Standings" Click="juniorPentamindStandings_Click" />
                        <MenuItem Header="Senior Pentamind Standings" Click="seniorPentamindStandings_Click" />
                        <MenuItem Header="Poker WC Standings" Click="pokerStandings_Click" />
                        <MenuItem Header="Eurogames WC Standings" Click="eurogamesStandings_Click" />
                    </MenuItem>
                    <MenuItem Header="Contestant listing for JW3 (.csv)" Click="contestantList_Click" />
                </MenuItem>
                <MenuItem Header="Misc">
                    <MenuItem Header="Print Misc Badges" IsEnabled="False"/>
                    <MenuItem Header="Load pre-payments" Click="prepayments_Click" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Show Help" Click="help_Click" />
                    <Separator/>
                    <MenuItem Header="About MSOOrganiser" Click="about_Click" />
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="{Binding DbStatus}" />
                </StatusBarItem>
                <Separator Grid.Column ="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Name="Status" />
                </StatusBarItem>
                <Separator Grid.Column ="3" />
            </StatusBar>
            <StackPanel></StackPanel>
        </DockPanel>
    </Grid>
</Window>
