MSOOrganiser/OlympiadPanel.xaml

<UserControl x:Class="MSOOrganiser.OlympiadPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSOOrganiser.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Border BorderBrush="#ff000000" BorderThickness="1" CornerRadius="8" Margin="4" Background="AliceBlue">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" FontSize="16" Margin="10,10,10,10">Olympiads</TextBlock>
                <ComboBox x:Name="olympiadsCombo" Width="300" Margin="0,10,0,10"
                          ItemsSource="{Binding Olympiads}"
                          DisplayMemberPath="Text"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding OlympiadId, Mode=TwoWay}"
                          SelectionChanged="olympiadCombo_Changed">
                </ComboBox>
                <Button Margin="10,10,10,10" IsEnabled="{Binding IsNotDirty}" Click="addNew_Click">Add New</Button>
                <Button Margin="10,10,10,10" IsEnabled="{Binding IsDirty}" Click="save_Click">Save</Button>
                <Button Margin="10,10,10,10" IsEnabled="{Binding IsDirty}" Click="cancel_Click">Cancel</Button>
            </StackPanel>
        </Border>
        <TabControl Height="600">
            <TabItem Header="General Details">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Width="100">Year:</Label>
                        <TextBox Text="{Binding YearOf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="40"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Width="100">Number:</Label>
                        <TextBox Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
                        <Label>Title:</Label>
                        <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="348"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Width="100">Venue:</Label>
                        <TextBox Width="484" MinLines="3" MaxLines="3" Text="{Binding Venue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Width="100">Locations:</Label>
                        <DataGrid CanUserAddRows="False" CanUserResizeColumns="True" CanUserSortColumns="True"
                            AutoGenerateColumns="False" Name="locationsDataGrid"
                            Width="400" IsReadOnly="True" ItemsSource="{Binding Locations}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation ="Vertical" Margin="10,0,0,0">
                            <Button Width="150" Click="addLocation_Click">Add Location</Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Width="100">Start Date:</Label>
                        <DatePicker Width="100" SelectedDate="{Binding StartDate, Mode=TwoWay}" />
                        <Label Width="100">Finish Date:</Label>
                        <DatePicker Width="100" SelectedDate="{Binding FinishDate, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Width="100">Maximum Fees:</Label>
                        <Label>Standard £</Label>
                        <TextBox Width="80" Text="{Binding MaxFee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Label>Concession £</Label>
                        <TextBox Width="80" Text="{Binding MaxCon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Width="100">Age Date:</Label>
                        <DatePicker Width="100" SelectedDate="{Binding AgeDate, Mode=TwoWay}" />
                        <Label>Junior Age:</Label>
                        <TextBox Text="{Binding JnrAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="32"></TextBox>
                        <Label>Senior Age:</Label>
                        <TextBox Text="{Binding SnrAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="32"></TextBox>
                    </StackPanel>
                    <GroupBox Header="Pentamind" Margin="0,10,0,0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Width="150">Long sessions needed:</Label>
                                <TextBox Text="{Binding PentaLong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="32"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Width="150">Total sessions needed:</Label>
                                <TextBox Text="{Binding PentaTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="32"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Events">
                <StackPanel Orientation="Vertical">
                <Button Click="addEvent_Click">Add Event</Button>
                    <Grid Height="400">
                        <DataGrid Name="dataGrid" CanUserAddRows="False" CanUserResizeColumns="True" CanUserSortColumns="True"
                            AutoGenerateColumns="False" 
                            Width="920" Margin="0,10,0,0" IsReadOnly="True" ItemsSource="{Binding Events}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Code" Binding="{Binding Code}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                                <DataGridTemplateColumn  MinWidth="100" Header="Actions">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button Click="editEvent_Click">Event Details</Button>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  MinWidth="100" Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button Click="deleteEvent_Click" Visibility="{Binding CanDelete, Converter={StaticResource BoolToVisibilityConverter}}">Delete</Button>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
