MSOOrganiser/ResultsPanel.xaml

<UserControl x:Class="MSOOrganiser.ResultsPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:MSOOrganiser.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <local:ShowBlankIfZeroIntConverter x:Key="ShowBlankIfZeroIntConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Border BorderBrush="#ff000000" BorderThickness="1" CornerRadius="8" Margin="4" Background="AliceBlue">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" FontSize="16" Margin="10,10,10,10">Results
                </TextBlock>
                <ComboBox x:Name="eventCombo" Width="300" Margin="0,10,0,10"
                          ItemsSource="{Binding Events}"
                          DisplayMemberPath="Text"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding EventId}"
                          SelectionChanged="eventCombo_Changed">
                </ComboBox>
                <Button Margin="10,10,10,10" IsEnabled="{Binding IsDirty}" Click="save_Click">Save</Button>
                <Button Margin="10,10,10,10" IsEnabled="{Binding IsDirty}" Click="cancel_Click">Cancel</Button>
            </StackPanel>
        </Border>
        <TabControl Height="600">
            <TabItem Header="Results">
                <StackPanel Orientation="Vertical">
                    <DataGrid Name="dataGrid" CanUserAddRows="False" CanUserResizeColumns="True" CanUserSortColumns="True"
                              AutoGenerateColumns="False"
                            Width="920" Margin="0,20,0,0" IsReadOnly="True" ItemsSource="{Binding Entrants}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="EntrantId" Binding="{Binding EntrantId}" />
                            <DataGridTextColumn Header="ContestantId" Binding="{Binding ContestantId}" />
                            <DataGridTextColumn Header="Medal" Width="48" Binding="{Binding Medal}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="Bronze">
                                                <Setter Property="Background" Value="Brown"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="Silver">
                                                <Setter Property="Background" Value="Silver"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="Gold">
                                                <Setter Property="Background" Value="Gold"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" />
                            <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" />
                            <DataGridTextColumn Header="Rank" Binding="{Binding Rank, Converter={StaticResource ShowBlankIfZeroIntConverter}}" />
                            <DataGridTextColumn Header="Score" Binding="{Binding Score}" />
                            <DataGridCheckBoxColumn Header="Absent" Binding="{Binding Absent}" />
                            <DataGridTextColumn Header="TieBreak" Binding="{Binding TieBreak}" />
                            <DataGridTextColumn Header="Pentamind" Binding="{Binding PentaScore}" />
                            <DataGridTextColumn Header="TeamOrPair" Binding="{Binding TeamOrPair}"  />
                            <DataGridTextColumn Header="PIN" Binding="{Binding PIN}"  />
                            <DataGridTemplateColumn  MinWidth="100" Header="View">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="person_Click">View Person</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Click="checkRanks_Click">Check Ranks</Button>
                    <Button Click="calculatePenta_Click">Calculate Pentamind Scores</Button>
                    <Button Click="calculatePenta10_Click">Calculate Pentamind Scores (2010 formula)</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
