MSOOrganiser/SummaryPanel.xaml

<UserControl x:Class="MSOOrganiser.SummaryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="#ff000000" BorderThickness="1" CornerRadius="8" Margin="4" Background="White">
        <Grid Width="280" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16" Margin="10,10,10,0">Summary</TextBlock>
            <ProgressBar Grid.Row="1" Margin="10,0,10,10" Maximum="77" Value="12"></ProgressBar>

            <ScrollViewer Grid.Row="2" CanContentScroll="True" VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding Events}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock FontWeight="Bold" FontSize="16" Margin="0,10,10,10" Text="{Binding Id}"></TextBlock>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontWeight="Bold" FontSize="12" Text="{Binding Name}"></TextBlock>
                                <TextBlock>Wednesday 10:15-16:00       21 competitors</TextBlock>
                                <TextBlock>In progress</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Border>
</UserControl>
